<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="country"
            type="com.shamaich.worldchampionship.model.Country" />
        <variable
            name="listener"
            type="com.shamaich.worldchampionship.view.CountryClickListener" />
    </data>

<LinearLayout
    android:id="@+id/countryLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp">



    <ImageView
        android:id="@+id/image_view_flag"
        android:layout_width= "wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/country_name"
            android:text="@{String.valueOf(country.countryName)}"
            style="@style/Title"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="33dp" />
        <TextView
            android:id="@+id/country_capital_city"
            android:text="@{`Capital: ` + country.capitalCity}"
            style="@style/Text"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"/>
        <TextView
            android:id="@+id/country_population"
            android:text="@{`Population: ` + country.population}"
            style="@style/Text"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            style="@style/Title"
            android:text="@{String.valueOf(country.score)}"
            />

        <ImageButton
            android:id="@+id/country_image_button"
            android:onClick="@{() -> listener.OnCountryClicked(country)}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/add_button"
            />

    </LinearLayout>


</LinearLayout>
</layout>
